{
  "name": "cookie-protocol-generator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lawood/cookie-protocol-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lawood/cookie-protocol-generator/issues"
  },
  "homepage": "https://github.com/Lawood/cookie-protocol-generator#readme",
  "dependencies": {
    "child_process": "^1.0.2"
  }
}
