{
  "name": "cookie-protocol-generator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "build": "tsc",
    "dev": "npm run build && npm start",
    "lint": "tslint --project . -t stylish",
    "lint:fix": "tslint --project . -t stylish --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lawood/cookie-protocol-generator.git"
  },
  "author": "",
  "contributors": [
    "Christopher Yovanovitch <yovano_c@outlook.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lawood/cookie-protocol-generator/issues"
  },
  "homepage": "https://github.com/Lawood/cookie-protocol-generator#readme",
  "devDependencies": {
    "@types/node": "^9.6.6",
    "tslint": "^5.0.0-dev.0",
    "typescript": "^2.9.0-dev.20180424"
  },
  "dependencies": {
    "@types/glob": "^5.0.35",
    "glob": "^7.1.2",
    "path": "^0.12.7",
    "smart-buffer": "^4.0.1"
  }
}
